[tox]
envlist = flake8,black,mypy,py37,py38,py39,py310
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage combine -q
    coverage report --ignore-errors
    coverage xml

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src/ scripts/

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src/ tests/ scripts/

[testenv:black]
basepython = python3.9
deps = black==22.3.0
skip_install = true
commands = black --check src/ tests/ scripts/

[flake8]
max-line-length = 110
extend_ignore = E203, E731

[coverage:run]
branch = True
parallel = True
concurrency = multiprocessing
source_pkgs = naibr
source = tests

[coverage:paths]
source =
    src/
    scripts/
