[tox]
envlist = flake8,black,py37,py38,py39,py310
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src/ tests/ scripts/

[testenv:black]
basepython = python3.9
deps = black==22.3.0
skip_install = true
commands = black --check src/ tests/ scripts/

[flake8]
max-line-length = 110
extend_ignore = E203, E731
